CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctbmFyd2hhbC00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qttgRKQd3sY9KYIPl4YovumEAxfuey7BcopQYHk7Gz
CLERK_WEBHOOK_SECRET_KEY=whsec_Rcd04KkjqxUGNPBxs1l//4SEPgfdtru+
CLERK_JWT_KEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0/YV3/S+RfC2csIv5l9M
GFtnrZIfb5B8yXUuzY1Td6AfgRyO99L7mxpQomDtlWcQ/BPU+WdfhE0Gz3l+58bj
UTcOAFZyYiPwMuAYjtZk6qYcVFG111iYUxo5v2HBt8H6bfj5kGo8Mi8ec5v3AJV/
GOlvocAq9M78NhHuqenzDcgKuvUDhg2kBtUsqzAT/7vZH0SsVIjUTogjddFEZSUv
kgeB4ogLee/O1cTnHzGOSW2zO02C0bV7M4C647e1cFxpReD/KQsTQWn6MOztaw2J
hHMskgWlfXgGm1cfkBLiKGErMk3o2h4wvFShRIwEUOJS2B4sp6ij2Aw56n2WzGG9
kwIDAQAB"